console.log('js 실행')
// 한줄주석
/* 여러줄주석 */

// 언어 1개만 잘하면 된다.

// [1] 숫자타입 
// 1. 정수
console.log( 10 )
console.log( typeof 10 ) // typeof 자료 , 해당 자료의 타입명 확인
//2. 실수 : 부동소수점 ( 컴퓨터가 실수 처리하는 방법 )
console.log( 3.14 )
console.log( typeof 3.14 )

//[2] 문자열타입
// 1. ', ", ` 감싼 자료
console.log( '안녕' )
console.log( "안녕" )
console.log( `안녕` )
//2. 문자열 연결
console.log( '안녕' , '하세요' )
console.log( '안녕' + '하세요' )
console.log( `안녕 ${3}` ) // 문자열 템플릿 문자열내 코드 포함
console.log( '안녕'+ 3  ) // 문자열 +슷자 => 문자열
let a = 10
console.log( '안녕' + a ) //  문자열 + 변수(숫자) => 문자열
console.log( `안녕 ${a}` ) // 문자열 템플릿은 감싼 자료안에 ${} 이용하여 (표현식) 코드 포함

// 3. 이스케이프(제어) 문자, \ 백슬래시
console.log( '\\안녕' )       // '\' 출력
console.log( '\n안녕' )       // '\n' 줄바꿈
console.log( '\'안녕' )       // 문자열 감싼 기호와 그자체 기호 구분
console.log( '\t안녕' )       // '\t' 들여쓰기

// [3] 불리언(논리) 타입 , 논리연신자 사용 , if/for문
console.log( true )           // 참 = 1
console.log( false )          // 거짓 = 0
console.log ( 10 > 3 )        // 비교연산자의 반환값

// [4] underfined, null       , 컴퓨터는 0 vs `` vs null vs undefined 모두 다르게 취급
let 과일상자                  // 변수선언 : let 변수명
console.log( 과일상자 )       // undefined 
let 채소상자 = null           // 변수선언ok, 초기화ok,
console.log( null )          // null

// [5] 배열 , 순서대로 나열 
// [ ] 대괄호 안에 , 쉼표 이용하여 여러개 자료들을 *하나의 자료* 표현 , *중첩 가능*
// 인덱스(색인) : [ ] 해당 배열내 저장된 자료들의 순서번호 , 0번 부터 시작  
let 배열변수 = [ '봄' , '여름' , '가을' , '겨울', [ '1학기' , '2학기' ] ]
console.log( 배열변수 )         // 배열 전체 호출 
console.log( 배열변수[0] )      // 특정 인덱스의 자료(요소값) 호출
console.log( 배열변수[4] )      // 4 인덱스의 자료 호출 

console.log( 배열변수[4][1] )   // 2학기
// vs 
let 요소값1 = 배열변수[4]    // (1) 4번 인덱스 요소 꺼내고 변수에 저장 
let 요소값2 = 요소값1[1]    // (2) 1번 인덱스 요소 꺼내고 변수에 저장 
console.log( 요소값2 )

// 2. 배열수정 , 변수명 = 새로운배열           * 변수(자료저장소) vs 배열(자료) * 
배열변수 = [ '유재석' , '강호동' ]      // 변수는 하나의 자료 저장하기 때문에 새로운 대입이 들어오면 기존 대입은 사라진다.
console.log( 배열변수 )
배열변수[0] = '유재석2'                  // 0번 인덱스(자리)에 유재석을 유재석2 변경한다.
console.log( 배열변수 )

// 3. 배열 요소 추가 
배열변수.push( '서장훈' )            // 마지막 자료 뒤에 새로운 자료 추가 
console.log( 배열변수 )

// 4. 배열 요소 삭제 , splice( 삭제할인덱스 , 개수 )
배열변수.splice( 0 , 1 )            // 0번 인덱스(자리)에 자료(요소) 1개 삭제한다.
console.log( 배열변수 )

// 5. 배열 요소 찾기 , .indexOf ( 찾을값 ), 만약에 찾을값이 존자하면 찾은 인덱스 반환 없으면 -1
let 찾은인덱스 = 배열변수.indexOf( '강호동' )
console.log( 찾은인덱스 ) // 0번 인덱스에 찾을 '강호동' 으로 존재한다.

// .includes(찾을값) ,  만약에 찾을값이 조ㅗㄴ재하면 true , 없으면 false 반환
let 존재여부 = 배열변수.includes( '강호동' )
console.log( 존재여부 )

// [6] 타입 변환 ,  3 vs "3"  숫자3 과 문자3은 다르다 , 실무 js만으로 개발[x], 외부인이/자료 혼함[0] 한국어/일본어
// 서로 다른 언어 / 자료들간의 통신 HTTP 통신한다. JSON/XML/CSV 타입 ( 문자열 )
// 1. 자동 타입 변환
console.log( 3 + 3.14) // 정수 + 실수 => 실수(숫자)
console.log( '유재석' + 40 ) // 문지 + 숫지 => 문자
console.log( 3 + true )    // 정수 + 논리 => 숫자(숫지)4
// 2. 직접 타입 변환
console.log( Number( "10" ) ) // 문자열 10 -> 숫자형 10으로 변환
console.log(Number( "10A" ))  // NAN( NOT A NUMBER ) ,10A -> 숫자형으로 뱐환 불가능
console.log( parseInt( "10" )) // 문자열 10-> 숫자(정수) 10으로 변환
console.log(parseFloat( "3.14" )) // 문자열 3.14 -> 숫자(실수) 3.14으로 변환
console.log( String( 10 )) // 숫자형 10 -> 문자형 10 으로 변환
console.log( 10 + "" )
// JAVA/PYTHON/API( 외부자료 ) 들을 통신한 경우
// JSON.parse( 통신결과물 ) 

// [7] 연산자
// 1. 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %나머지
// 2. 연결연산자 : +연결연산자
// 3. 비교연산자 : >초과 <미만 >=이상 <=이하 ==(값)같다. !==(값)같지않다. ===(값/타입)같다. !===(값/타입)같지않다.
// 4. 논리연산자 : &&이면서 ||이거나 !부정
// 5. 대입연산다 : = 오른쪽항을 왼쪽항에 대입(넣기)
// * 복합대입연산자 : += -= /= %= 오른쪽 항의 값을 왼쪽항에 연산후 대입
// 6. 증감연산자 : ++1 증가 --1 감소
// * ++변수명 : 선위증가 , 변수명++ : 후위증가 , --변수명 : 선위감소 , 변수명-- : 후위감소
// 7. 삼항연산자 : 조건 ? 참 : 가짓   ,  true 와 false 다른값으로 표현하고 싶을때
// * 조건A? : 참A : 조건B? : 참B 조건C? : 참C
// * 정수 >=90 ? '합격' : '불합격'