const 학생 = [
  { 학번: 20260001, 이름: "홍길동", 학년: 1, 학과코드: 100, },

  { 학번: 20260002, 이름: "이순신", 학년: 1, 학과코드: 101, },

  { 학번: 20260003, 이름: "김철수", 학년: 1,학과코드: 102, },
];

const 학과정보 = [
  {
    학과코드: "100",
    대학교: "성결대",
    학과명: "산업경영공학",
    담당자: "방*영",
    전화번호: "031 - 467 - 8059",
    위치: "성결관",
    학부id: 10 ,
  },

  {
    학과코드: "101",
    대학교: "성결대",
    학과명: "컴퓨터공학",
    담당자: "임*수",
    전화번호: "031 - 467 - 8341",
    위치: "성결관",
    학부id: 11,
  },

  {
    학과코드: "102",
    대학교: "성결대",
    학과명: "정보통신공학",
    담당자: "정*래",
    전화번호: "031 - 467 - 8073",
    위치: "성결관",
    학부id: 12,
  },

  {
    학과코드: "103",
    대학교: "성결대",
    학과명: "미디어소프트웨어",
    담당자: "김*이",
    전화번호: "031 - 467 - 8348",
    위치: "성결관",
    학부id: 13,
  },
];

const 교과목정보 = [
  {
    교과목코드: 11160,
    교과목명: "자바스크립트",
    이수구분: "전필",
    담당교수: "유재석",
    학점: 3,
    학년: 3,
    학기: 1,
    강의시간: "월 1-3",
    학과코드: 100,
    정원: 40,
  },
  {
    교과목코드: 11161,
    교과목명: "파이썬",
    이수구분: "전선",
    담당교수: "강호동",
    학점: 3,
    학년: 2,
    학기: 1,
    강의시간: "화 4-6",
    학과코드: 101,
    정원: 40,
  },
  {
    교과목코드: 11162,
    교과목명: "리액트",
    이수구분: "전필",
    담당교수: "박명수",
    학점: 3,
    학년: 2,
    학기: 1,
    강의시간: "수 7-9",
    학과코드: 102,
    정원: 40,
  },
];

const 수강신청내역 = [
  {
    내역코드: "1000",
    학번: "20260001",
    교과목코드: "11160",
    재수강여부: true,
    연도: "2026",
  },
  {
    내역코드: "1001",
    학번: "20260002",
    교과목코드: "11161",
    재수강여부: false,
    연도: "2026",
  },
  {
    내역코드: "1002",
    학번: "20260003",
    교과목코드: "11162",
    재수강여부: false,
    연도: "2026",
  },
];

console.log(수강신청내역[0])
for(let i = 0; i <학과정보.length; i++){
console.log(교과목정보[i] )}


