// 반복문 : for( 초기값 ; 조건식 ; 증감식 ){ 실행문 }
// 배열 과 반복문 관계 : 배열의 인덱스는 0부터 요소/자료가 저장되는 순서 규칙
// 즉] 인덱스는 0부터 마지막인덱스까지 1씩증가

// [1] 배열의 데이터를 하나씩 출력
let 과일목록 = ['사과','포도','딸기']
// 1. 
console.log( 과일목록[0] )
console.log( 과일목록[1] )
console.log( 과일목록[2] )
// 2. .length 란? 배열내 요소/자료 개수 반환 , 마지막인덱스(총개수-1) : 배열.length - 1
for( let 인덱스 = 0 ; 인덱스 <= 과일목록.length - 1 ; 인덱스++ ){ console.log( 과일목록[ 인덱스 ] ) }

// [*생각해보기] 3개의 이름을 입력받아 배열에 저장하고 배열에 저장된 이름들을 HTML 출력하시오.
/*
let 이름목록 = [ ] // 빈 배열 선언하여 변수에 저장 
for( let 반복수 = 1 ; 반복수 <= 3 ; 반복수++ ) { // 1부터 3까지 1씩증가하면서 입력, 저장 , 출력
    let 입력 = prompt('입력:') // 입력 
    이름목록.push( 입력 ) // 저장 
}
// 반복문 이용한 HTML 구성 
let html = ``
for( let 인덱스 = 0 ; 인덱스 <= 이름목록.length - 1 ; 인덱스++ ){
    html += `<li> ${ 이름목록[ 인덱스 ] } </li>`
}
document.querySelector('ol').innerHTML = html
*/

// 문제1 : 
for( let 수 = 1 ; 수 <= 10 ; 수++ ){ console.log( 수 ) }

// 문제2 : 반복문의 반복변수는 주로 i( 이터레이터 )
let fruits = ['사과' , '바나나','포도','딸기']
for( let i = 0 ; i<fruits.length ; i++ ){ console.log( fruits[i] )}

// 문제3

// 문제4

// 문제5 